# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-28 19:56
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campuses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('acronym', models.CharField(blank=True, max_length=10)),
                ('description', models.CharField(blank=True, max_length=150)),
                ('phone', models.CharField(blank=True, max_length=16)),
                ('website_address', models.CharField(blank=True, max_length=100)),
                ('server_ip_address', models.CharField(max_length=15, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_ip_address', message='Incorrect IP address format', regex='^(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$')])),
                ('active', models.BooleanField(default=True)),
                ('campus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campuses.Campus')),
            ],
        ),
    ]
