# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-10 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buildings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='building',
            name='synchronized',
            field=models.BooleanField(default=False),
        ),
    ]
