# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-21 20:07


from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('generate_report', 'Generate Report'), ('see_logging', 'See System Log'), ('see_transductors', 'See Transductors')),
            },
        ),
    ]
