# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-24 18:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170522_2136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userpermissions',
            options={'permissions': (('manager_buildings', 'Gerenciar Edifícios'), ('manager_transductors', 'Gerenciar Transdutores'))},
        ),
    ]
