# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-20 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrativeRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('acronym', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=150)),
                ('phone', models.CharField(max_length=30)),
                ('url_param', models.CharField(max_length=15, unique=True)),
                ('website_address', models.CharField(max_length=100)),
                ('active', models.BooleanField(default=False)),
                ('administrative_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campuses.AdministrativeRegion')),
            ],
        ),
    ]
